plugins {
	id 'application' //s1 for installDist https://docs.gradle.org/current/userguide/application_plugin.html
	id 'java'
	id 'org.springframework.boot' version '3.3.6-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle' //s1
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application { //s1 for deploying
	mainClass = 'hexlet.code.AppApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' //s1
	implementation 'org.springframework.boot:spring-boot-devtools' //s1 only for profile dev
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
