plugins {
	id 'application' //s1 for installDist https://docs.gradle.org/current/userguide/application_plugin.html
	id 'java'
	id 'org.springframework.boot' version '3.3.6-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle' //s1
	id 'jacoco'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

application { //s1 for deploying
	mainClass = 'hexlet.code.AppApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations { //s2
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' //s1
	implementation 'org.springframework.boot:spring-boot-devtools' //s1 only for profile dev
	implementation("org.springframework.boot:spring-boot-starter-data-jpa") //s2 (@Entity nw)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok' //s2

	developmentOnly (
			'org.springframework.boot:spring-boot-devtools',
			'com.h2database:h2' //s2
	)
	runtimeOnly ( //s2
			'org.postgresql:postgresql'
	)

	annotationProcessor( //s2
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.persistence:jakarta.persistence-api:3.1.0'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
